<scheme name="Darcula Kalle" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-07T10:13:06</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-08-07T10:19:58</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="6c140e" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
  </attributes>
</scheme>